{
  "name": "quartermaster-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Offline, zero-dependency tool-router for MCP — funnel advises, model decides.",
  "license": "MIT",
  "author": "Pranav Nagrecha",
  "homepage": "https://github.com/PranavNagrecha/quartermaster",
  "repository": "github:PranavNagrecha/quartermaster",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "quartermaster": "node packages/proxy/bin/quartermaster.js",
    "eval": "node packages/proxy/bin/quartermaster.js eval",
    "report": "node packages/proxy/bin/quartermaster.js report",
    "dashboard": "node packages/proxy/bin/quartermaster.js dashboard",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "bench": "node bench/run.mjs",
    "bench:regen": "node bench/generate.mjs && node bench/run.mjs",
    "smoke": "node examples/smoke/run-smoke.mjs",
    "smoke:npx": "node examples/smoke/run-smoke.mjs --npx",
    "smoke:local": "node examples/smoke/run-smoke.mjs --local",
    "stress": "node examples/stress/run-stress.mjs",
    "stress:quick": "node examples/stress/run-stress.mjs --quick",
    "stress:ci": "node examples/stress/run-stress.mjs --ci"
  }
}
